UPSTASH_VECTOR_REST_URL="https://emerging-gnat-63252-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGVtZXJnaW5nLWduYXQtNjMyNTItZXUxYWRtaW5ZelEwTWpjNVpUa3RObUZsTlMwMFptSTJMVGt4T0RRdFpESTFOVEZoWVRZNVl6UTE="